service.name=springboot_starter
server.servlet.context-path=/starter
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/${service.name}
spring.datasource.username=${service.name}
spring.datasource.password=${service.name}
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=${service.name}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.default-schema=${service.name}
